set $act1          #222226
set $act2          #5d4d7a
set $base          #b2b2b2
set $base-dim      #686868
set $bg1           #292b2e
set $bg2           #212026
set $bg3           #100a14
set $bg4           #0a0814
set $border        #5d4d7a
set $cblk          #cbc1d5
set $cblk-bg       #2f2b33
set $cblk-ln       #827591
set $cblk-ln-bg    #373040
set $cursor        #e3dedd
set $const         #a45bad
set $comment       #2aa1ae
set $comment-light #2aa1ae
set $comment-bg    #292e34
set $comp          #c56ec3
set $err           #e0211d
set $func          #bc6ec5
set $head1         #4f97d7
set $head1-bg      #293239
set $head2         #2d9574
set $head2-bg      #293235
set $head3         #67b11d
set $head3-bg      #293235
set $head4         #b1951d
set $head4-bg      #32322c
set $highlight     #444155
set $highlight-dim #3b314d
set $keyword       #4f97d7
set $lnum          #44505c
set $mat           #86dc2f
set $meta          #9f8766
set $str           #2d9574
set $suc           #86dc2f
set $ttip          #9a9aba
set $ttip-sl       #5e5079
set $ttip-bg       #34323e
set $type          #ce537a
set $var           #7590db
set $war           #dc752f

set $aqua          #2d9574
set $aqua-bg       #293235
set $green         #67b11d
set $green-bg      #293235
set $green-bg-s    #29422d
set $cyan          #28def0
set $red           #f2241f
set $red-bg        #3c2a2c
set $red-bg-s      #512e31
set $blue          #4f97d7
set $blue-bg       #293239
set $blue-bg-s     #2d4252
set $magenta       #a31db1
set $yellow        #b1951d
set $yellow-bg     #32322c
